[gd_scene load_steps=5 format=3 uid="uid://bi6mx42pyrjmr"]

[ext_resource type="Script" uid="uid://byatwurswin46" path="res://scripts/bullet.gd" id="1_3wnjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nob6d"]
albedo_color = Color(0.898039, 0.670588, 0, 1)
emission_enabled = true
emission = Color(0.909804, 0.709804, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g888c"]
material = SubResource("StandardMaterial3D_nob6d")
radius = 0.125
height = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_uw1a7"]
radius = 0.125

[node name="Bullet" type="Node3D"]
script = ExtResource("1_3wnjf")
BulletSpeed = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g888c")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_uw1a7")

[node name="Timer" type="Timer" parent="."]
